# vida-de-avion-dashboard

./: .dockerignore  Dockerfile  Jenkinsfile  LICENSE  README.md  cascade.bash  compose.bash  compose.yaml  dashboard.html  dashboard.js  database.bash  index.html  nbactions.xml  pom.xml  readme.md  start.bash
API/: Dockerfile  compose.bash  compose.yaml  pom.xml
API/src/main/java/online/soyyomateo/coldapproach/: ColdApproachController.java  ColdApproachRepository.java  ColdApproachService.java
API/src/main/java/online/soyyomateo/cyberpanel/: CyberPanelController.java
API/src/main/java/online/soyyomateo/rentpayment/: RentPaymentController.java
API/src/main/java/online/soyyomateo/userstory/: ActivityTaskRepository.java
assets/javascript/: list-rent-payment-history.js
docs/docs/: index.md
pages/forms/: add-rent-payment.html  add-rent-payment.js
src/main/java/online/soyyomateo/: SoyYoMateoAPI.java
src/main/java/online/soyyomateo/.trash/email/: EmailUnsubscribeAPI.java
src/main/java/online/soyyomateo/api/: SoyYoMateoAPI.java
src/main/java/online/soyyomateo/api/coldapproach/: ColdApproach.java  ColdApproachController.java  ColdApproachRepository.java  ColdApproachService.java
src/main/java/online/soyyomateo/api/notes/: ColdApproach.java  ColdApproachController.java  ColdApproachRepository.java  ColdApproachService.java
src/main/java/online/soyyomateo/api/payment/: RentPayment.java  RentPaymentController.java  RentPaymentRepository.java  RentPaymentService.java
src/main/java/online/soyyomateo/api/sports/: ColdApproach.java  ColdApproachController.java  ColdApproachRepository.java  ColdApproachService.java
src/main/java/online/soyyomateo/coldapproach/: ColdApproach.java
src/main/java/online/soyyomateo/dwityuniverse/: DigitalClocksController.java
src/main/java/online/soyyomateo/intention/: IntentionAPIController.java
src/main/java/online/soyyomateo/rentpayment/: RentPayment.java  RentPaymentRepository.java  RentPaymentService.java
src/main/java/online/soyyomateo/userstory/: ActivityManagerController.java  ActivityTask.java  ActivityTaskService.java
src/main/resources/: application.properties
web/: index.html
